*{
    margin: 0px;
    padding: 0px;
    font-family: 'Verdana', sans-serif;
}
/*styles of header*/
a{
    text-decoration: none;
    color: #7D7D7D;
}
.navigations_block{
    background: #fff;
    display: flex;
    height: 110px;
    color: #7D7D7D;
}

.logo-home{
    flex-basis: 27%;
    text-align: center;
}

.logo-home_img{
    line-height: 156px;
}

.navigations-block__content{
    flex-basis: 62.3%;
}

.content-button {
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    min-height: 69px;
    line-height: 64px;
}

.content-button div a {
    text-decoration: none;
    color: #7D7D7D;
}

.content-number{
    display: flex;
    justify-content: end;
    transition-duration: 0.2s;
}

.content-number:hover{
    color: #383838;
}

.icon-call {
    height: 24px;
    padding-top: 14px;
    padding-right: 11px;
}

.phone-number {
    padding-top: 11px;
    font-size: 24px;
}

.header-slider{
    display: flex;
}

.slider-text {
    display: flex;
    flex-flow: row;
    width: 100%;
    min-height: 604px;
    background-image: url(/assets/img/back/фон.png);
    background-repeat: no-repeat;
    background-position-x: center;
}

.slider-text-right {
    flex-basis: 35%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.slider-block_info{
    display: flex;
    justify-content: end;
    height: 50px;
    line-height: 50px;
    padding-top: 20px;
    transform: rotate(90deg);
}


.info-instagram{
    margin-top: 6px;
    margin-left: 20px;
}

.info-text_button{
    margin-left: 20px;
    font-size: 20px;
    color: #7D7D7D;
}

.slider-text-left {
    flex-basis: 65%;
    display: flex;
    justify-content: center;
}


.slider-text_top {
    font-size: 50px;
    font-weight: bold;
    color: #7D7D7D;
    margin-bottom: 22px;
}

.slider-text_down {
    font-size: 20px;
    color: #7D7D7D;
    max-width: 530px;
    padding-bottom: 40px;
}

.slider-text_1 {
    display: flex;
    flex-flow: column;
    justify-content: center;
}


.slider-control {
    display: flex;
    flex-flow: row;
}

.slide-number{
    font-size: 23px;
    color: #7D7D7D;
    font-family: "Rage Italic";
}

.fill-line{
    padding-right: 15px;
}

.navigation-button{
    line-height: 33px;
}




.header-content_block {
    justify-content: center;
    display: flex;
}

.block-container {
    position: relative;
    max-width: 840px;
    bottom: 100px;
    display: flex;
    flex-flow: wrap;
    color: #7D7D7D;
    justify-content: space-between;
}

.content-container {
    display: flex;
    flex-flow: column;
    width: 415px;
    height: 225px;
    margin-bottom: 10px;
    background: #FBFBFB;
}


.top_block {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-weight: bold;
    margin: 22px;
}

.top_block span{
    align-self: flex-end;
}

.bottom_block {
    font-size: 13px;
    margin: 22px;
    max-width: 310px;
}

.home-block_1 {
    min-height: 902px;
    background-image: url(/assets/img/back/фон-блок-2лж-1.png);
    background-repeat: no-repeat;
    background-position-x: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.block-name{
    color: #7D7D7D;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    padding-top: 80px;
}

.block-content_1 {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.content-block-1_1 {
    flex-basis: 45%;
}

.content-container_1 {
    margin: auto;
    max-width: 550px;
}

.bottom-text_1 {
    position: relative;
    bottom: 50px;
    color: #7D7D7D;
    font-size: 20px;
}

.bottom-text_1 span i a{
    font-size: 24px;
}

.content-block-2_1 {
    flex-basis: 55%;
}

.content-container-2_1 {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    height: 820px;
}

.content-block-text-2_1 {
    max-width: 705px;
    font-size: 20px;
    color: #7D7D7D;
}

.content-block-text-2_1 span strong{
    font-size: 32px;
    font-weight: bold;
}

.content-block-2-button_1 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background: #95A58DFF;
    max-width: 368px;
    max-height: 80px;
    text-align: center;
    padding-bottom: 28px;
    padding-top: 28px;
    box-shadow: 0px 4px 1px #858e80ff;
}


.home-block_2{
    min-height: 700px;
}

.block-name_bottom-text{
    font-size: 20px;
    color: #7D7D7D;
    text-align: center;
    margin-top: 20px;
}

.block-services {
    font-size: 20px;
    color: #828282;
    margin-top: 95px;
}

.services-container {
    display: flex;
    flex-flow: wrap;
    text-align: center;
    width: 80%;
    justify-content: space-around;
    margin: auto;
}

.services-content {
    display: flex;
    flex-flow: column;
    width: 180px;
}

.services-content span{
    margin-top: 25px;
}

.services-content_img {
    background: #FAF3F2;
    max-height: 180px;
    line-height: 230px;
    transition: 0.2s;
    border: 1px solid #FAF3F2;
}

.services-content_img:hover{
    background: #fff;
    border: 1px solid #ECECECFF;
}

.home-block_3 {
    background: #F2F2F2;
    min-height: 1060px;
}

.block-equipment {
    text-align: center;
    font-size: 25px;
    color: #828282;
    display: flex;
    flex-flow: column;
}

.equipment-container {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    max-width: 1300px;
    margin: auto;
    margin-top: 100px;
}

.equipment-content {
    display: flex;
    flex-flow: column;
    margin-bottom: 30px;
}

.equipment-content_img {
    margin-bottom: 30px;
    min-width: 260px;
}


.equipment-button {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background: #95A58DFF;
    min-width: 368px;
    text-align: center;
    padding-bottom: 28px;
    padding-top: 28px;
    box-shadow: 0px 4px 1px #858e80ff;
    margin: auto;
    margin-top: 100px;
    margin: 50px auto 50px auto;
}

.equipment-button a span{
    color: #fff;
}

.home-block_4{

}

.block-team {
    min-height: 840px;
}

.team-container {
    display: flex;
    flex-flow: wrap;
    position: relative;
    /* top: 140px; */
    justify-content: space-evenly;
    max-width: 80%;
    margin: 140px auto 0px auto;
}

.team-content {
    display: flex;
    flex-flow: column;
    min-height: 450px;
    justify-content: space-evenly;
}

.team-content_img img{
    max-width: 285px;
}

.team-content_info {
    color: #7D7D7D;
    font-size: 20px;
    min-height: 102px;
    max-width: 285px;
}

.team-content_info p a{
    font-size: 25px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
}

.team-button {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background: #95A58DFF;
    min-width: 368px;
    min-height: 80px;
    text-align: center;
    line-height: 80px;
    box-shadow: 0px 4px 1px #858e80ff;
    margin: auto;
    margin-top: 100px;
}


.background-text {
    text-align: center;
    font-size: 295px;
    font-weight: bold;
    opacity: 3%;
    position: absolute;
    margin-top: -140px;
}



.home-block_5{

}

.block-about {
    min-height: 700px;
}

.container-about {
    display: flex;
    flex-flow: wrap;
    /* max-height: 600px; */
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 50px;
}

.container-about_img{

}

.container-about_img img{

}

.about_right-block {
    display: flex;
    flex-flow: wrap;
    max-width: 540px;
    justify-content: space-evenly;
}

.about_right-mini_block {
    height: 262px;
    min-width: 260px;
    background: #F0F0F0FF;
    transition: 0.3s;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.about_right-mini_block:hover{
    background: #FAF3F2FF;
}


.mini_block-pink{
    height: 262px;
    min-width: 260px;
    background: #FAF3F2FF;
    transition: 0.3s;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.mini_block-pink:hover{
    background: #F0F0F0FF;
}

.about_text-block {
    display: flex;
    flex-flow: column;
    height: 150px;
    justify-content: space-around;
    text-align: center;
    font-size: 20px;
    color: #7D7D7D;
    max-width: 230px;
    margin: auto;
}

.about_text-block p{
    font-size: 65px;
}

.about_text-block span strong{

}

.about-slider-header {
    width: 90%;
    margin: auto;
    padding: 15px 0;
    background-color: #000;
    text-align: center;
    text-transform: uppercase;
}

.about-slider {
    display: flex;
    flex-flow: column;
    justify-content: center;
}
.about-slider-content {
    padding: 0px;
    max-width: 720px;
    margin: 0px;
}
.about-slider-content__header {
    font-size: 50px;
    font-weight: bold;
    color: #7D7D7D;
    font-family: Verdana;
    margin: 0px;
}
.about-slider-content__description {
    font-size: 20px;
    color: #7D7D7D;
    font-family: Verdana;
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 550px;
}

.slider-arrow {
    display: inline-block;
    transition: all 0.2s ease-out;
    position: relative;
    top: 2px;
}

.slide {
    height: 1px;
    background-color: #adadad;
    width: 20px;
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin: 0;
}

.about-slider-indicator {
    display: flex;
}
.about-slider-indicator i{
    font-size: 20px;
    color: #7D7D7D;
}
.slider__active-slide-index{
    font-size: 20px;
    color: #7D7D7D;
}

.slider__all-items-count{
    font-size: 20px;
    color: #7D7D7D;
    margin-right: 20px;
}

.about-slider-indicator .individual-indicators {
    display: flex;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}
.about-slider-indicator .individual-indicators .about-active-indicator {
    position: absolute;
    content: "";
    height: 3px;
    vertical-align: middle;
    background: linear-gradient(to right, #7D7D7DFF, #7D7D7DFF);
    top: -1px;
    width: 20px;
    transition: 0.8s ease;
    left: 40px;
}

.about-slider-active {
    height: 3px;
    vertical-align: middle;
    background: grey;
    position: relative;
    top: -1px;
}

.about-slider-content li {

}

.about-slider-content li:active {
}

.next-animation {
    transition: all 0.2 ease;
    transform: translateX(5px);
}

.prev-animation {
    transition: all 0.2s ease;
    transform: translateX(-5px);
}

.slider-arrow {
    color: red;
}

.slider-arrow-active {
    transition: all 0.6s ease;
    color: #000;
}


/*FOOTER*/

.footer-block{

}
.footer-block_map{

}
.footer-top_contact{

}
.footer-top_map{

}
.footer-navigation {
    background: #333333;
    color: #FFF;
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    min-height: 380px;
    align-content: center;
}
.footer-navigation_left-block {
    min-width: 260px;
    max-height: 140px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.footer-navigation_left-block_logo{

}
.footer-navigation_left-block_accounts{

}
.footer-navigation_block {
    font-size: 15px;
    min-height: 230px;
    min-width: 260px;
}
.footer-navigation_block div {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
}
.footer-navigation_block div h3 {
    font-size: 25px;
    margin-bottom: 10px;
}
.footer-navigation_block div p{

}
.footer-navigation_right-block{
    min-width: 260px;
    max-height: 140px;
}
.footer-navigation_right-block p{
    font-size: 32px;
}
.footer-navigation_right-block p a{
    font-size: 15px;
    color: #fff;
}









